# SalaryCounter

./: .gitignore  .gitmodules  ToDo.txt  _old_settings.xml  build.gradle  gradle.properties  proguard-com.amazonaws.aws-android-sdk-cognito.txt  settings.gradle
app/: ToDo.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  vankor.key
app/src/androidTest/java/com/snake/salarycounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snake/salarycounter/: CustomApplication.java  MainActivity.java  MyLogic.java  SettingsActivity.java
app/src/main/java/com/snake/salarycounter/activities/: CalendarActivity.java  CustomPinActivity.java  LockedScrollingActivity.java  MainActivity.java  MyIntro.java  SettingsActivity.java  ShiftTypeActivity.java  ShowFinanceConditionActivity.java  ShowShiftTypeActivity.java  ShowTabelActivity.java
app/src/main/java/com/snake/salarycounter/activities/FinanceCondition/: ListFinanceConditionActivity.java  ShowFinanceConditionActivity.java
app/src/main/java/com/snake/salarycounter/activities/ShiftType/: ListShiftTypeActivity.java  ShowShiftTypeActivity.java
app/src/main/java/com/snake/salarycounter/activities/Tabel/: ListTabelActivity.java  ShowTabelActivity.java
app/src/main/java/com/snake/salarycounter/adapters/: InfinitePagerAdapter.java  MonthlyFinancePagerAdapter.java  ShiftTypeAdapter.java
app/src/main/java/com/snake/salarycounter/data/: AbstractDataProvider.java  ShiftTypesDataProvider.java
app/src/main/java/com/snake/salarycounter/drawerItems/: CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/com/snake/salarycounter/events/: DateEvent.javat  ReloadEvent.java  SaveDBEvent.javat  SwitchEvent.java  TextEvent.java  ViewCreated.java
app/src/main/java/com/snake/salarycounter/fragments/: AppIntroFragmentExtended.java  CaldroidCustomAdapter.java  CaldroidCustomFragment.java  CalendarFragment.java  FinanceFormFragment.java  FinanceFragment.java  MainActivityFragment.java  MainCalcFragment.java  PayslipFragment.java  PolygonFragment.java  RecyclerListViewFragment.java  ShiftTypesDataProviderFragment.java  StatisticFragment.java
app/src/main/java/com/snake/salarycounter/fragments/Calendar/: CaldroidCustomAdapter.java  CaldroidCustomFragment.java  CalendarFragment.java
app/src/main/java/com/snake/salarycounter/fragments/FinanceCondition/: FinanceConditionMoneyFragment.java  FinanceConditionNameFragment.java  ListFinanceConditionFragment.java
app/src/main/java/com/snake/salarycounter/fragments/ShiftType/: ListShiftTypeFragment.java  ShiftTypeMoneyFragment.java  ShiftTypeNameFragment.java  ShiftTypeTimeFragment.java
app/src/main/java/com/snake/salarycounter/fragments/ShowFinanceCondition/: FinanceConditionMoneyFragment.java  FinanceConditionNameFragment.java
app/src/main/java/com/snake/salarycounter/fragments/ShowShiftType/: ShiftTypeMoneyFragment.java  ShiftTypeNameFragment.java  ShiftTypeTimeFragment.java
app/src/main/java/com/snake/salarycounter/generic/: GenericFinanceConditionItem.java  GenericShiftTypeItem.java  GenericTabelItem.java
app/src/main/java/com/snake/salarycounter/items/: GenericFinanceConditionItem.java  GenericShiftTypeItem.java  GenericTabelItem.java
app/src/main/java/com/snake/salarycounter/models/: Category.javat  Day.java  FinanceCondition.java  Item.java  ShiftType.java  Tabel.java  Vahta.javat
app/src/main/java/com/snake/salarycounter/preferences/: DatePreference.java  TimePreference.java
app/src/main/java/com/snake/salarycounter/utils/: BigDecimalSerializer.java  DrawableUtils.java  JodaDateTimeSerializer.java  JodaDurationSerializer.java  RecyclerItemClickListener.java  ScrollingFABBehavior.java  Toolz.java  ViewUtils.java
app/src/main/java/com/snake/salarycounter/views/: FlippableView.java  InfiniteViewPager.java  PolygonProgressView.java
app/src/main/java/com/snake/salarycounter/watchers/: CurrencyTextFormatter.java  CurrencyTextWatcher.java  TextValidator.java
app/src/main/java/com/snake/salarycounter/zooper/: BootReceiver.javat  ZooperService.javat
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_from_middle.xml  shrink_to_middle.xml
app/src/main/res/drawable/: bg_swipe_item_right.xml  cell_bg.xml  pin_code_round_full.xml  splash.xml
app/src/main/res/layout/: activity_calendar.xml  activity_list_finance_condition.xml  activity_list_shift_type.xml  activity_list_tabel.xml  activity_locked_scrolling.xml  activity_main.xml  activity_shift_type.xml  activity_show_shift_type.xml  activity_show_tabel.xml  content_main.xml  date_grid_fragment.xml  dialog_n_days_shift_type.xml  finance_condition_item.xml  flip_payslip_back.xml  flip_payslip_front.xml  fragment_calendar.xml  fragment_finance.xml  fragment_finance_condition_money.xml  fragment_finance_condition_name.xml  fragment_finance_form.xml  fragment_list_recycler_view.xml  fragment_main.xml  fragment_main_calc.xml  fragment_payslip.xml  fragment_polygon.xml  fragment_shift_type_money.xml  fragment_shift_type_name.xml  fragment_shift_type_time.xml  fragment_statistic.xml  fragment_statistic_card.xml  fragment_tabel_name.xml  list_item_draggable.xml  menu_switch_layout.xml  settings_toolbar.xml  shift_type_item.xml  tabel_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_calendar.xml
app/src/main/res/menu/: menu_calendar.xml  menu_main.xml  search.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/raw-ru/: changelog.xml
app/src/main/res/values/: aboutlibraries_description.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_finance.xml  pref_headers.xml  pref_tabel.xml
app/src/test/java/com/snake/salarycounter/: ExampleUnitTest.java
libs/: .gitignore
libs/DateRangePicker/: build.gradle
libs/DateRangePicker/src/main/res/values/: strings.xml
(+19 files in other folders)
