<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="?attr/actionBarSize"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.55"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

                <FrameLayout
                    android:id="@+id/calendar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <LinearLayout
                android:id="@+id/daily_payslip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/card_padding_openSource"/>
        </ScrollView>

    </LinearLayout>

</FrameLayout>