buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion Integer.parseInt("${rootProject.ext.compileSdkVersion}")
    buildToolsVersion "${rootProject.ext.buildToolsVersion}"

    defaultConfig {
        applicationId "com.snake.salarycounter"
        minSdkVersion Integer.parseInt("${rootProject.ext.minSdkVersion}")
        targetSdkVersion Integer.parseInt("${rootProject.ext.compileSdkVersion}")
        versionCode 1
        versionName "0.1"

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
                output.outputFile = new File(file.parentFile, fileName)
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibV4Version}"

    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true;
    }
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true;
    }
    compile('com.mikepenz:fastadapter:1.6.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:itemanimators:0.2.4@aar') {
        transitive = true
    }
    compile('com.github.dexion:lollipin:1.6.1@aar') {
        transitive = true;
    }
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(path: ':libs:DateRangePicker')
    compile 'com.mikepenz:fastadapter-extensions:1.6.1@aar'
    compile 'com.mikepenz:materialize:0.9.0@aar'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.mikepenz:iconics-core:2.7.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.omadahealth.typefaceview:typefaceview:1.3.0@aar'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.QuadFlask:colorpicker:0.0.9'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-appinvite:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'pub.devrel:easygoogle:0.2.5'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

}

apply plugin: 'com.google.gms.google-services'
