<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{faw-android} Chart"
            android:id="@+id/button"
            android:nestedScrollingEnabled="true"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:text=" {faw-android} Chart"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:id="@+id/textView2"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>
