<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payslip_cardview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.snake.salarycounter.views.FlippableView
        android:id="@+id/payslip_flipper"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        fv:viewFront="@layout/flip_payslip_front"
        fv:viewBack="@layout/flip_payslip_back" />


</RelativeLayout>
