<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payslip_cardview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <com.snake.salarycounter.views.FlippableView
        android:id="@+id/payslip_flipper"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        fv:viewFront="@layout/flip_payslip_front"
        fv:viewBack="@layout/flip_payslip_back"/>


</android.support.v7.widget.CardView>
