<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_margin="4dp"
    app:layout_columnWeight="1"
    app:layout_gravity="fill_horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/statistic_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center_horizontal"
            android:text="@string/payslip_title"
            android:textSize="16sp"
            android:textColor="@color/secondary_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/statistic_card_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/payslip_total_amount"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical|start" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statistic_card_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="->"
                android:gravity="center_vertical|start" />


            <TextView
                android:id="@+id/statistic_card_direction_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="16sp"
                android:text="16sp"
                android:gravity="center_vertical|start" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>